# UniqueBLifeScience

./: UniqueBLifeScience.sln
UniqueBLifeScience/: Program.cs  UniqueBLifeScience.csproj  appsettings.json
UniqueBLifeScience/Controllers/: HomeController.cs
UniqueBLifeScience/Models/: ApplicationDbContext.cs  Customers.cs  ErrorViewModel.cs  LoginViewModel.cs  OwnTable.cs  PrintBillViewModel.cs  Products.cs  Sales.cs  SalesFormViewModel.cs  SalesSub.cs  SessionCheckAttribute.cs  StockFormViewModel.cs  StockSub.cs  Stocks.cs  Users.cs  WarehouseViewModel.cs
UniqueBLifeScience/Properties/: launchSettings.json
UniqueBLifeScience/Views/: _ViewImports.cshtml
UniqueBLifeScience/Views/Home/: Add.cshtml  AddCustomer.cshtml  AddProduct.cshtml  CreateSales.cshtml  CreateStock.cshtml  Customers.cshtml  Edit.cshtml  EditCustomer.cshtml  EditProduct.cshtml  EditSales.cshtml  EditStock.cshtml  Index.cshtml  Login.cshtml  PrintBill.cshtml  Products.cshtml  Sales.cshtml  Stocks.cshtml  Warehouse.cshtml
UniqueBLifeScience/Views/Shared/: _Layout.cshtml
UniqueBLifeScience/wwwroot/css/: custom.css
